1672278298873	Copy package
1672278356236	Copy package
1672278385253	Copy package
1672281142657	Copy file
1672290465516	Delete element
1672290514075	Delete element
1672292369685	Rename type 'ModelDAO'
1672292378975	Rename type 'ModelDTO'
1672300067213	Rename type 'SaramDAO'
1672300082770	Rename type 'ProductDTO'
1672300131874	Rename type 'SaramDTO'
1672304751795	Rename resource 'views'
1672304760702	Rename resource 'home.jsp'
1672313434141	Rename compilation unit 'SelectOneAction.java'
1672313694085	Delete element
