1670309359361	Move 3 resources to 'lib'
1670309364025	Copy files
1670315295991	Rename type 'viewSelect'
1670315432088	Rename type 'checkPass'
1670317201757	Rename resource 'employees'
1670320644950	Delete element
1670393360798	Delete element
1670396924733	Rename type 'logout'
1670399567241	Delete element
1670399609143	Delete element
1670399636634	Delete element
1670459786246	Delete element
1670555546260	Delete element
1670574964284	Delete element
1670649722736	Delete element
1670651403390	Delete element
