1672211634364	Delete element
1672211644490	Delete element
1672212405197	Delete element
1672212458494	Rename source folder 'src/main/java'
1672212464112	Delete element
1672214259400	Rename source folder 'org/comstudy/saram'
1672214284009	Copy compilation unit
1672214301994	Copy compilation unit
1672214304883	Delete element
1672214316310	Delete element
1672214332352	Delete element
1672214335377	Delete element
1672214392236	Rename source folder 'org/comstudy/saram.dbcp'
1672214405399	Rename package 'servlet_mvc_proj'
1672214410616	Delete element
1672278340508	Copy file
